"#toasty": {
    backgroundColor: '#000000',
    borderRadius: 10,
    navBarHidden: true,
    opacity: 0,
    width: '70%',
    height: '30%'
},
"#centerWrapper":{
    layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
"#title": {
    color: '#ffffff',
    font: {
        fontSize: '18sp',
        fontWeight: 'bold'
    },
    textAlign: 'center',
    top: '5dp',
    left: '2dp',
    right: '2dp',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},
"#message": {
    color: '#ffffff',
    font: {
        fontSize: '16sp'
    },
    textAlign: 'center',
    top: '5dp',
    left: '2dp',
    right: '2dp',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
}